{
  "name": "ziyam-portfolio-static",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000"
  },
  "dependencies": {},
  "devDependencies": {}
}
